{% extends "bootstrap/base.html" %}

{% block title %}Betula{% endblock %}

{% block navbar %}
<!DOCTYPE html>
<html>
<head>
<style>
    /* Navbar style */
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #012a5c;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
    }

    /* Navbar contents style */
    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 50px;
        text-decoration: none;
        margin-top: 15px;
    }

    li a:hover {
        color: #cfe4ff;
        text-decoration: none;
    }

    .active {
        font-weight: bold;
    }

    li b {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 50px;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* Adjust margin to raise the image */
    li img {
        margin-bottom: 10px; /* Increase this value to lower the image */
    }
</style>
</head>
<body>
    <ul>
        <!-- Betula title -->
        <li style="font-size: 40px; font-family: Sora; font-weight: 600;">
            <b class="active" href="#dashboard" onclick="betula()">Betula</b>
        </li>
        <!-- User profile icon -->
        <li style="float:right;">
            <a href="#userprofile" onclick="myUser()">
                <img src="./static/images/user.png" alt="Profile Icon" width="37" height="37">
            </a>
        </li>
        <!-- My Events tab -->
        <li style="font-size: 30px; float:right; font-family: system-ui; font-weight: 400;">
            <a href="#" onclick="myEvent()">My Events</a>
        </li>
        <!-- Dashboard tab -->
        <li style="font-size: 30px; float:right; font-family: system-ui; font-weight: 400;">
            <a href="#dashboard" onclick="dashboard()">Dashboard</a>
        </li>

    </ul>

    <!-- Functions for navbar -->
    <script>
        function betula() 
        {
            window.location.href ='dashboard';
        }

        function dashboard() 
        {
            window.location.href ='dashboard';
        }

        function myEvent()
        {
            alert("Go to my events");
        }

        function myUser() 
        {
            window.location.href ='userprofile';
        }
    </script>

    <div style="width: 223px; height: 100%; left: 0px; position: fixed; background: #5078A9"></div>
</body>
</html>

{% endblock %}

{% block content %}
<div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
    </div>
    {% endfor %}
    
    {% block page_content %}{% endblock %}
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
{% endblock %}