{% extends "base.html" %}

{% block title %}Betula{% endblock %}

{% block page_content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  *, *:before, *:after {
    box-sizing: border-box;
  }

  /* Apply the gradient to the whole body */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(243deg, rgba(76, 121, 151, 0.64) 0%, rgba(76, 121, 151, 0) 100%);
    overflow-x: hidden; 
  }

  .welcome-page {
    height: 100%; 
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    margin-top: 45px;
  }

  .betula-text {
    margin-top: 60px; 
  }

  .event-dashboard-text {
    margin-top: 20px; 
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    margin-top: 60px; 
    margin-bottom: 60px;
  }

  .button {
    border: none;
    padding: 10px;
    margin: 4px 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: white;
    font-size: 20px;
    font-family: system-ui;
    font-weight: 600;
    word-wrap: break-word;
    width: 150px;
    height: 55px;
    background-color: #5078A9;
    border-radius: 15px;
  }

  .button:hover {
    background-color: #44668f;
    transition: 0.1s;
  }

  .join, .login {position: relative;}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Home - Betula</title>
</head>
<body>
  <div class="welcome-page">
    <div class="betula-text" style="color: #25355A; font-size: 80px; font-family: Raleway; font-weight: 600; text-transform: capitalize; word-wrap: break-word">Betula</div>
    <div class="event-dashboard-text" style="color: #25355A; font-size: 35px; font-family: system-ui; font-weight: 400; word-wrap: break-word">Welcome to Betula, UofT’s Events Dashboard</div>
    <br>

    <div class="button-container"> <!-- Container for the buttons -->
      <button class="button join" onclick="window.location.href ='join';">Join</button>
      <button class="button login" onclick="window.location.href ='login';">Login</button>
    </div>
  </div>
</body>
</html>
{% endblock %}
